<!DOCTYPE html>
<html>
<head>
	<title>my Ffirst copy</title>
	<style type="text/css">
		
		*{
			box-sizing: border-box;
		}
		ul{
			margin: 0;
			padding: 0;
		}
		/*styling items*/
		ul li{
			cursor: pointer;
			position: relative;
			padding: 12px 8px 12px 40px;
			background: #eee;
			font-size: 18px;
			transition: 0.2s;

			
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		
		ul li:nth-child(odd){

			background-color: #f9f9f9;
		}
		

       ul li:hover {

background-color: #ddd;
       }

       

       ul li.checked{

       	background-color: #888;
       	color: #fff;
       	text-decoration: line-through;
       }

       
       ul li.checked::before{

       	content: '';
       	position: absolute;
       	border-color: #fff;
       	border-style: solid;
       	border-width: 0 2px 2px 0;
       	top: 10px;
       	left: 16px;
       	transform: rotate(45deg);
       	height: 15px;
       	width: 7px;

       }
       
       .close{
       	position: absolute;
       	right: 0;
       	top: 0;
       	padding: 12px 16px 12px 16px;
       }
       .close:hover {

       	background-color: #f44336;
       	color: white;
       }
       
       .header {

       	background-color: #f44336;
       	padding: 30px 40px;
       	color: white;
       	text-align: center;
       }
       
       .header:after {
       content: "";
       display: table;
       clear: both;	
       }


       

       input{

       	margin: 0;
       	border: none;
       	border-radius: 0;
       	width: 75%;
       	padding: 10px;
       	float: left;
       	font-size: 16px;
       }

       

       .addBtn{
       	padding: 10px;
       	width: 25%;
       	background: #d9d9d9;
       	color: blue;
       	float: left;
       	text-align: center;
       	font-size: 12px;
       	cursor: pointer;
       	transition: 0.3s;
       	border-radius: 0;

       }

       .addBtn:hover{
       	background-color: #bbb;
       }

	</style>
	<script type="text/javascript">
		//create a function that adds a list Item on the list......>>>>>
   function addItem() {
   	var node = document.createElement("li");
   	var inputs = document.getElementById("myINPUT").value;
   	var txt = document.createTextNode(inputs);
   	node.appendChild(txt);
   	if(inputs === ''){
   		alert("please enter something");
   	   } else{
   	   	document.getElementById("myUL").appendChild(node);
   	   }
   	   document.getElementById("myINPUT").value = " ";
   	}

   	function removItem(){

   		var rem =document.getElementById("myUL");
   		while (rem.hasChildNodes()){
   			rem.removeChild(rem.lastChild);
   		}
   	}


	</script>


</head>
<body>
<div id="myDIV" class="header">
	
	<h2> My to do list</h2>
	<input type="text" id="myINPUT" placeholder="Tittle...">
	<button onclick="addItem()" class="addBtn">Add</button>
	<button onclick="removItem()" class="addBtn">Remove</button>
</div>
<ul id="myUL">
	<li>Hit the Gym</li>
	<li class="checked">Pay bills</li>
	<li>Meet George</li>
	<li>Buy Eggs</li>
	<li>Read a Book</li>
	<li>Organise the office</li>
</ul>
</body>
</html>

